* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Volkorn', Georgia, Times, serif;

}

img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    
    .estrutura {
        grid-template-areas: 
        "header header"
        "sidenav content"
        "sidenad anuncios"
        "footer footer";
        grid-template-columns: minmax(160px, 1fr) 3fr;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
        grid-template-columns: minmax(160px, 1fr);
    }
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.header nav ul a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .1s;
}

.header nav ul a:hover {
    background: rgba(0, 0, 0, 0.5   );
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: 1fr;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }

    .header nav ul {
        gap: 10px;
    }
}

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 70px;
    max-width: 120px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background-color: #B07DFB;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav ul {
        display: flex;
        gap: 30px;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav ul li a {
        margin-top: 30px;
        width: 110px;
    }

    .sidenav {
        padding: 0 30px;
        overflow-x: auto;
        position: relative;
    }

    .sidenav::after {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
   
}

.content {
    grid-area: content;
    max-width: 900px;
    padding: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: flex-end;
}

.imagem-2 {
    align-self: flex-end;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.8);
}

.informacoes p + p {
    margin-top: 30px;
}

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas span {
    display: block;
}

.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background-color: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
    
}

.atributos li {
    color: white;
    font-family:  Courier, monospace;
    font-size: 1.225em;
    font-weight: bold;
    padding: 15px;
    
}

.atributos li + li {
    border-top: 2px solid #B07DFB;
}

.anuncios {
    grid-area: anuncios;
    display: grid;
    background-color: #fafbfc;
    align-content: flex-start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit), minmax(150px, 1fr);
}



.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

